# CRUD-Application-JSP-Servlet

./: README.md  pom.xml
src/main/java/com/app/controller/: CustomerController.java
src/main/java/com/app/db/: HibernateUtil.java
src/main/java/com/app/entity/: Customer.java
src/main/java/com/app/servlets/: CustomerDeleteServlets.java  CustomerServlet.java  CustomerUpdateServlet.java
src/main/resources/: hibernate.properties
src/main/webapp/: delete_customer.jsp  edit_customer.jsp  footer.jsp  header.jsp  index.jsp  new_customer.jsp
